{
    "short_name": "Rolll",
    "name": "Rolll",
    "icons": [
        {
            "src": "./img/logo_192x192_ver4.png",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "./img/logo_512x512_ver2.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#f4f4f5",
    "orientation": "portrait-primary"
}